<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_navidialog_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tv_navidialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textColor="#1C80CF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_navidialog_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_navidialog_back"
                android:drawablePadding="4dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="Back"
                android:textColor="#03A9F4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_navidialog_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="14dp"
                android:paddingTop="3dp"
                android:text="Done"
                android:textColor="#03A9F4"
                android:textSize="14sp" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_navidialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>