<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
	    
	    <TextView
	        android:id="@+id/tv_navidialog_item"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="NaviDialogItems"
	        android:textSize="17sp" />

	    <SeekBar
	        android:id="@+id/sb_navidialog_item"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />

	    <RadioButton
	        android:id="@+id/rb_navidialog_item"
	        android:layout_width="33dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />

	    <CheckBox
	        android:id="@+id/cb_navidialog_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
	
	    <ImageView
	        android:id="@+id/iv_navidialog_item_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/ic_navidialog_next" />

	</LinearLayout>
    
</LinearLayout>
